<!DOCTYPE html>
<html>
  <head lang="fr">
      <meta charset="UTF-8">
      <link href="css/detailsWindows.sao.css" rel="stylesheet">
      <script src="http://code.angularjs.org/1.3.4/angular.min.js"></script>
      <script src="http://code.angularjs.org/1.3.4/angular-animate.js"></script>
      <script src="app.js"></script>
     
  </head>
  <body>
    <div class="window">
      <img src="Asset/detailsWindow/upWindow.png">
      <div class="windowsContent"><label id="lol">ljfgmhlfdh skgkfmsdlkghlfdmshkgggggggggggggggggggmkfsdhgklfdshlkghslkdfhgklhfdsklghklfsdhkglhfdsklghl kfdshklghfdlks hgfdshgk hfhdsgklfkghklfhlkghklfdsg khfdlkshgfdskhghklfdsghklfds</label></div>
      <div id="downWindowContent">
        <img src="Asset/detailsWindow/downWindow.png">
        <label class="windowButton" id="windowYesButton"></label>
        <label class="windowButton" id="windowNoButton" ></label>
      </div>

    </div>
  </body>
</html>